name: Deploy to AWS

on:
  push:
    branches:
      - release/1.0

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-central-1

      - name: Install AWS CDK
        run: npm install -g aws-cdk

      - name: Install backend dependencies
        working-directory: cdk
        run: npm install

      - name: Install frontend dependencies
        working-directory: watercolor-shop-frontend
        run: npm install

      - name: Build frontend
        working-directory: watercolor-shop-frontend
        run: npm run build

      - name: Bootstrap AWS CDK
        working-directory: cdk
        run: npx cdk bootstrap aws://290543301233/eu-central-1

      - name: Synthesize CloudFormation template
        working-directory: cdk
        run: npx cdk synth

      - name: Deploy with CDK
        working-directory: cdk
        run: npx cdk deploy --require-approval never

      - name: Log AWS Resources
        working-directory: cdk
        run: npx cdk list
